# MapUtils LOC file (version 4.0)
# Refer to README.loc for more information.
#
285	; 272	; 0c	;@Calythien;@Grimsh;;http://tnsp.org/maps/calythien.html;Main city of Desolathya.
430	; 445	; 0	;FERRY/Hamlet of Windham|Hamlet of Windham|@Windham;Noctur,Melemkor;;;Desolathya ferry
278	; 35	; 0	;@Seashore Tower;@Kissarobotti;;;
282	; 45	; 0	;@Dunamor|Berul Village;@Gront;;;LQ30 "Rescue Dorian".
309	; 49	; 0	;Pier|@West wharf;Melemkor;;;
243	; 51	; 0	;@Sunderland;Alaron,Dragoness,@Rock;21.07.1996;;
202	; 60	; 1	;Midnight Carnival|@The Last Unicorn;Natasha,Hablo;28.04.2002;http://en.wikipedia.org/wiki/The_Last_Unicorn;Based on the book "The Last Unicorn" by Peter S. Beagle.
458	; 72	; 0	;@Teywaer Graveyard;@Zith;28.10.2003;;
403	; 77	; 0	;@Teywaer Tunnel;@Zith;28.10.2003;;
478	; 79	; 0	;Nanagich Village|@Teywaer village;@Zith;28.10.2003;;
480	; 92	; 0?	;Small Well|@Teywaer well;@Zith;;;
388	; 112	; 0	;@Celestial Caverns;@Jaina;;;
517	; 120	; 2?	;Jurkajef's Tower|@Goblin citadel;Zoso,Malitrius;;http://www.bat.org/community/library?str=701;
238	; 113	; 0	;@Well;@Blitzer;;;
229	; 153	; 0	;Dalesmen|@Twisted tower;Sirdar;;;
132	; 192	; 1	;Unholy Cathedral|@Cathedral;@Bj;14.07.1996;;
444	; 215	; 0?-	;DESO-CLOSED #1;;;;
175	; 221	; 1	;@Ruins of El Deagnoh;@Grimsh;;;
258	; 230	; 0	;@Halls of the Dead;@Pring;;;
308	; 279	; 3	;D'hregal Mine|@Kobold mines;Alaron,Rock;21.07.1996;;LQ9 "Kobold staff".
304	; 305	; 0	;Tiburcio's Tower|@Tiburico;Cyberman;;;
368	; 312	; 3	;@Castle of Toxic;@Toxic,!Cyberman;11.08.1996;;
328	; 328	; 0	;@Seabird Inn;@Grimsh;;;
332	; 351	; 0	;Ranger quest area|@51 daughters;Runeaxe;;;
360	; 371	; 0	;Valley of Silence|@The valley of silence;@Finaldey;;;LQ49 "Ivory Blades" and AQ "Mastery of Magic". Also known as "Castle Halberdheath".
382	; 419	; 2	;Ancient Tower|@Tralpecktor;Duke;;;AQ "Free the ghost of Seyed Fairlonge".
179	; 472	; 3	;Ancient Temple of Gods|@The Ancient Temple of the Gods;Laku,Hablo;;;
491	; 478	; 0	;@Stone garden;@Dragoness;;;
430	; 424	; 0	;@The Warlock Conclave;Chra,Yog;;;
363	; 459	; 0	;@Tarackia;@Entropy;;;AQ "Free Tarackia".
239	; 325	; 0	;@Brimshire;@Grimsh;;;
166	; 356	; 0	;@Soy;Julian;;;
292	; 388	; 0	;@Hairikko Forest;@Kissarobotti,Yagol;;;Level limited to 20.
228	; 294	; 1	;Followers of Vanion|@The Temple of Pandion Knights;@Fizbuck;;;
264	; 275	; 1	;Burning Village|@Villager under attack;Dragoness;;;
278	; 307	; 2	;@Ochimo;@Kip,!Shadowjack;;;LQ8 "Statue"
27	; 77	; 0	;Red Tides village|@Red Tides;@Pahvi;;;AQ "Sweet dreams".
302	; 94	; 0	;@Caves of Orac;Elwood;;;AQ "Caves of Orac".
220	; 231	; 1	;Temple of All Gods|@Ruins of a Temple of All Gods;;;;
163	; 275	; 0	;DESO-CLOSED #2;;;;
338	; 368	; 1	;@Goblin Farm;@Runeaxe;;;
248	; 385	; 2	;@Mythical Valley;@Ilendir,!Cyberman;;;LQ29 "King".
196	; 369	; 0?-	;@Millie's Nightmare;@Noctur;29.12.2006;;Part of AQ "Millie's nightmare".
188	; 387	; 0	;@Buckthorn Valley;@Noctur;29.12.2006;;Part of AQ "Millie's nightmare".
127	; 284	; 1?	;Apollo|@The Lands of Apollo;Nym,Panner;;;
278	; 211	; 0?	;Magerathia;@Elwood;;;LQ84 "Inner Sanctium of Magerathia".
404	; 420	; 0?	;@Tinmen Monastery;@Jaina;;;
194	; 334	; 3?	;@Abandoned barn;@Malar;10.01.2008;;
473	; 191	; 0?	;@Snotling farm;@Malitrius;09.01.2005;http://www.bat.org/community/library?str=837;Mapper's comment: PUUH.

328	; 414	; 0G-	;@Animist;@Heidel;28.11.2010;;


296	; 288	; 2?T	;Ranger (deso);;;;Ranger guild trainer.
313	; 292	; 0?T	;Barb (deso);;;;Barbarian guild trainer.
262	; 379	; 1?T	;Priest (deso);;;;Evil priest guild trainer.


48	; 97	; 0G	;Mage (acid)|@Mage acid;Juggelo,Lampsa;;;
403	; 306	; 0G	;Templar|@Templar guild;Dralith,Grimsh,Dragoness;;;
306	; 377	; 0G	;Tarmalen (spring)|@Tarmalen spring guild;Dralith,Shinarae,Dragoness;;;
37	; 64	; 0G	;Mage (inner circle)|@Conjurer guild;Juggelo,Lampsa;;;
164	; 435	; 0G	;Reavers|@Reaver guild;Shinarae,Firefox;;;
201	; 153	; 1?G	;Tiger (deso)|@Tiger shrine (deso);;;;
341	; 467	; 1?G	;LoC: Aelena|@Aelena temple;Qazar,Hackop;16.02.2008;;New Lords of Chaos temple of Aelena.
238	; 87	; 3?G	;Ghost Liberators|The Order of Ghost Liberator Paladins|@Ghost liberator mansion;Heidel;06.11.2009;;


341	; 106	; 0S	;Shadow|@Twisting shadows of the void;;;;
473	; 237	; 0S	;Minotaur;;;;
416	; 278	; 3S	;Kobold;;;;
152	; 473	; 2S	;Skeleton;;;;
215	; 444	; 0S	;Gnoll;;;;
230	; 321	; 0S	;Gargoyle|@Pillars of the gargoyle statues;;;;
179	; 360	; 0S	;Ogre;;;;
32	; 44	; 3S	;Leech;;;;
85	; 464	; 3S	;Lich;;;;


19	; 43	; 0?F	;@Pit of Damm;Sirdar,Era;;;
341	; 48	; 0?F	;Kalithym the Poisonous|@Fortress of Kalithym the poisonous;Sirdar,Era;;;
48	; 59	; 0?F	;@Pit of Grnook;Sirdar,Era;;;
360	; 78	; 2?F	;@Thalabilg's Hold;Sirdar,Era;;;
240	; 98	; 0?F	;@Berterog Castle;Sirdar,Era;;;
351	; 116	; 3?F	;@Wailing Tower;Sirdar,Era;;;
263	; 176	; 0?F	;Gabryand Keep|@Gabryand's keep;Sirdar,Era;;;
474	; 232	; 1?F	;@Maethron Batch;Sirdar,Era;;;
157	; 239	; 2?F	;Taronion|@Fortress taronion;Sirdar,Era;;;
127	; 281	; 0?F	;@Tarisig's Hold;Sirdar,Era;;;
408	; 291	; 3?F	;@Holexand Keep;Sirdar,Era;;;
314	; 312	; 2?F	;@Esymon Castle;Sirdar,Era;;;
170	; 333	; 1?F	;@Fort Balandaug;Sirdar,Era;;;
92	; 354	; 0?F	;@Tilakgun's Hold;Sirdar,Era;;;
238	; 357	; 1?F	;@Haeliver Keep;Sirdar,Era;;;
146	; 370	; 3?F	;@Rardamatt Keep;Sirdar,Era;;;
97	; 402	; 1?F	;@Arad's Delve;Sirdar,Era;;;
198	; 423	; 0?F	;@Fanarin's Deep;Sirdar,Era;;;
307	; 428	; 0?F	;@Waltacol Tower;Sirdar,Era;;;
230	; 431	; 0?F	;@Rind Castle;Sirdar,Era;;;
136	; 442	; 3?F	;@Hamondam Castle;Sirdar,Era;;;
205	; 448	; 2?F	;@Tower of the Gargoyle Baron;Sirdar,Era;;;
82	; 463	; 1?F	;@Castle of Qurp;Sirdar,Era;;;Obvious reference to legendary BatMUD player Qurp, who died in Nov 2007.
153	; 471	; 1?F	;@Chest of the Abomination;Sirdar,Era;;;


416	; 433	; 0C	;Camelot;camelot+,hippi+;;;
415	; 433	; 0C-	;Camelot;;;;
416	; 434	; 0C-	;Camelot;;;;

341	; 337	; 0C-	;X;;;;
342	; 337	; 0C-	;X;;;;
344	; 337	; 0C-	;X;;;;
345	; 337	; 0C	;X;lss+,war+;;;
342	; 338	; 0C-	;X;;;;
343	; 338	; 0C-	;X;;;;
344	; 338	; 0C-	;X;;;;
341	; 339	; 0C-	;X;;;;
342	; 339	; 0C-	;X;;;;
344	; 339	; 0C-	;X;;;;
345	; 339	; 0C-	;X;;;;

243	; 73	; 1C	;Gehenna;rise+;;;
244	; 73	; 0C-	;Gehenna;;;;
245	; 73	; 0C-	;Gehenna;;;;
243	; 74	; 0C-	;Gehenna;;;;
244	; 74	; 0C-	;Gehenna;;;;
245	; 74	; 0C-	;Gehenna;;;;
243	; 75	; 0C-	;Gehenna;;;;
244	; 75	; 0C-	;Gehenna;;;;
245	; 75	; 0C-	;Gehenna;;;;

275	; 242	; 0C-	;Theta;;;;
276	; 242	; 3C	;Theta;;;;

351	; 275	; 0C-	;Sungate;;;;
350	; 276	; 0C-	;Sungate;;;;
351	; 276	; 0C-	;Sungate;;;;
352	; 276	; 3C	;Sungate;;;;

275	; 183	; 1C	;Ravenloft;;;;
276	; 183	; 0C-	;Ravenloft;;;;
276	; 184	; 0C-	;Ravenloft;;;;

298	; 48	; 2C	;Highwater;;;;
241	; 60	; 3C	;Silvermoon;;;;
237	; 126	; 3C	;Delvelinion;;;;
238	; 359	; 2C	;Harmony;harmony+,hattrick+;;;
253	; 204	; 2C	;Isis;;;;
253	; 298	; 3C	;Paradise;;;;
421	; 444	; 1C	;Tenebrae;;;;
